:root{
    --mainColor: #ff5056;
    --backgroundColor: #797e83;
    --textColor: #2a2c2e;
    --big_fs: 900;
    --meduim_fs: 700;
    --small_fs: 500;
    --box_shadow: 1px 1px 5px rgba(0,0,0,0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}
.contain{
    width: 75%;
    margin: auto;
}

/*
==================
NAVIGATION SECTION 
==================
*/
.nav{
    position: fixed;
    z-index: 2000000;
    display: flex;
    background: #fff;
    box-shadow: var(--box_shadow);
    padding: 10px 0;
    width: 100%;
    /* margin-top: -20px; */
    height: 70px;
}

.stkcontent{
    padding: 16px;
}
.sticky{
    top: 0;
    position: fixed;
    z-index: 1000000;
    width: 100%;
}
.stkcontent{
    padding-top: 102px;
}
.navContainer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.fa-bars{
    display: none;
    position: absolute;
    left: 30px;
    top: 35px;
    cursor: pointer;
}
.fa-times{
    position: absolute;
    display: none;
    left: 30px;
    top: 35px;
    cursor: pointer;
}
.navLogo img{
    width: 120px;
    height: 60px;
}
.navLinkContainer{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    flex-wrap: wrap;
}
.navLinks{
    margin-left: 40px;
    font-size: 17px;
    color: var(--textColor);
    padding: 10px;
    font-weight: var(--small_fs);
    transition: all 0.5s ease-in-out;
}
.navLinks:hover{
    border-radius: 5px;
    background: var(--mainColor);
    color: #fff;
}


/* 
==============
SLIDER SECTION
==============
*/
.sliderContainer{
    /* margin-top: 20px; */
    /* border: 1px solid var(--textColor); */
    position: relative;
    height: 638px;
    /* border-radius: 10px; */
   
}
.fa-chevron-left{
    position: absolute;
    top: 330px;
    left: 40px;
    cursor: pointer;
    font-size: 35px;
    color: #fff;
    /* box-shadow: var(--box_shadow); */
}
.fa-chevron-right{
    position: absolute;
    top: 330px;
    right: 40px;
    cursor: pointer;
    font-size: 35px;
    color: #fff;
}
.sliderImage img{
    width: 100%;
    height: 638px;
    object-fit: fill;
    display: none;
}
.sliderImage img.siderActive{
    display: flex;
    transition: all 2s ease-in-out;
}
.sliderCOntentContainer{
    position: absolute;
    top: 250px;
    left: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 15px;
    background-image: linear-gradient(rgba(50, 45, 45, 0.59),rgba(50, 45, 45, 0.59));
}
.sliderHead{
    font-size: 45px;
    color: #fff;
    margin-bottom: 5px;
    text-align: center;
}
.sliderHead > span{
    font-weight: var(--big_fs);
}
.sliderPara{
    font-size: 20px;
    color: #fff;
    margin: -10px 0 15px 0;
}
.sliderPara > span{
    font-weight: var(--big_fs);
}
.sliderBtn{
    padding: 10px;
    background: var(--mainColor);
    color: #fff;
    border: 3px solid var(--mainColor);
    outline: none;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
    margin-top: 10px;
}
.sliderBtn:hover{
   border: 3px solid var(--mainColor);
   background: transparent;

}


/* 
========
ABOUT US
========
*/
.AboutUs_container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.aboutUsImg img{
    margin-right: 25px;
}
.aboutUsContent{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.aboutUsHead{
    font-size: 45px;
    color: #3a3c3e;
    margin-bottom: 20px;
}
.aboutUsHead span{
    font-weight: var(--big_fs);
}
.aboutUsPara{
    line-height: 25px;
    font-size: 16px;
    color: var(--textColor);
    margin-bottom: 20px;
}
.aboutUsBtn{
    padding: 10px;
    background: var(--mainColor);
    color: #fff;
    border: 3px solid var(--mainColor);
    outline: none;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}
.aboutUsBtn:hover{
    border: 3px solid var(--mainColor);
    background: #fff;
    color: var(--mainColor);
}


/* 
=======
PROFITS
=======
*/
.profitContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex: 2; */
    width: 100%;
    margin-top: -4px;
    height: 380px;
    background: var(--backgroundColor);
}
.profitContentContainer{
    display: block;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.profitHead{
    font-size: 35px;
    color: var(--mainColor);
    margin-bottom: 20px;
    /* margin-right: 15px; */
    text-align: center;
}
.profitHead span{
    color: #fff;
    font-weight: var(--big_fs);
    margin-right: 15px;
}
.profitContentContainerItems{
    width: 100%;
    margin-left: 20px;

}
.profitContent{
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 15px;
    margin-right: 15px;
}
#profiticon{
    font-size: 50px;
    color: var(--mainColor);
    margin-right: 10px;
}
.mainContentHead{
    color: #fff;
    font-size: 28px;
    margin-bottom: 6px;
}
.mainContentPara{
    color: #fff;
    font-size: 15px;
}
.profitImg{
    display: flex;
    /* flex: 2; */
}
.profitImg img{
    width: 600px;
    height: 380px;
    object-fit: cover;
}


/* 
==========
STATISTICS
==========
*/
.statisticsContainer{
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.statisticsHead{
    font-size: 45px;
    color: var(--backgroundColor);
    margin-bottom: 20px;
}
.statisticsHead span{
    color: var(--backgroundColor);
    font-weight: var(--big_fs);
}
.statisticsContentContainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.statisticsMain{
    margin: 0 40px;
}
.statisticsMainHead{
    font-size: 29px;
    color: var(--mainColor);
    text-align: center;
    font-weight: var(--big_fs);
    margin-bottom: 15px;
}
.statisticsMainPara{
    font-size: 19px;
    color: var(--backgroundColor);
    text-align: center;
}
.sta{
    border: 1px solid var(--textColor);
    height: 85px;
    margin: 0 40px;
    transform: rotate(35deg);
}
.statisticsBtn{
    padding: 10px;
    background: var(--mainColor);
    color: #fff;
    border: 3px solid var(--mainColor);
    outline: none;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}
.statisticsBtn:hover{
    border: 3px solid var(--mainColor);
    background: #fff;
    color: var(--mainColor);
}



/*
==============
REVIEW SECTION 
==============
*/
.reviewContainer{
    background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.6)), url("../img/img5.jpg");
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    padding: 15px;
}
.reviewHead{
    font-size: 45px;
    text-align: center;
    color: var(--backgroundColor);
    margin-bottom: 60px;
}
.reviewHead span{
   font-weight: var(--big_fs);
}
.reviewContentContainer{
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    place-content: center;
}
.reviewcontent{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    width: 330px;
    height: 290px;
    position: relative;
    background-image: linear-gradient(rgba(50, 45, 45, 0.59),rgba(50, 45, 45, 0.59));
}
.reviewImg img{
    width: 110px;
    height: 110px;
    border-radius: 70px;
    position: absolute;
    margin-bottom: 10px;
    top: -50px;
    left: 110px;
}
.reviewName{
    font-weight: var(--big_fs);
    font-size: 15px;
    text-align: center;
    color: #fff;
    margin-top: 50px;
}
.reviewJob{
    font-size: 15px;
    text-align: center;
    color: #fff;
    margin-top: 5px; 
}
q{
    color: #fff;
    font-size: 39px;
}
.reviewPara{
    font-size: 14px;
    color: #fff;
    line-height: 20px;
    font-style: italic;
}


/*
==============
FOOTER SECTION 
==============
*/
.footerContentContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px;
    background: var(--backgroundColor);
}
.footerTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.footerLogo img{
    width: 120px;
    height: 60px;
}
.footerContent{
    text-align: center;
    line-height: 19px;
    color: var(--textColor);
    font-size: 17px;
}
.footerLinkContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.footerLinks{
    padding: 7px;
    margin-left: 9px;
    border-radius: 5px;
    font-size: 18px;
    color: var(--backgroundColor);
    background: var(--textColor);
}
.footerBottom{
    font-size: 17px;
    color: var(--textColor);
}


/* 
===========
BACK TO TOP
===========
*/
.toTopContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 200px;
    position: fixed;
    background: var(--backgroundColor);
    top: 550px;
    right: 25px;
    animation: totopAni 2s ease-in-out infinite;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    border: 2px solid #fff;
    transition: all 0.6s ease-in-out;
    z-index: 100;
    visibility: hidden;
}
@keyframes totopAni {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}
.active{
    visibility: visible;
    transition: all 0.6s ease-in-out;
    pointer-events: auto;
}
.toTopContainer:hover{
    background: var(--mainColor);
}
.fa-chevron-up{
    color: #fff;
    font-size: 20px;
    font-weight: var(--big_fs);
}


/* 
==========
LOGIN PAGE
==========
*/
.loginBody{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(43, 12, 12, 0.5),rgba(43, 12, 12, 0.6)), url("../img/hero-bcg.jpeg");
    object-fit: contain;
    background-repeat: no-repeat;
    background-size: cover;
}
.loginContainer{
    padding: 55px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.loginHead{
    font-size: 45px;
    text-transform: capitalize;
    font-weight: var(--meduim_fs);
    color: var(--backgroundColor);
    margin-bottom: 25px;
}
.formInput{
    padding: 10px;
    width: 550px;
    border: 2px solid var(--backgroundColor);
    margin: 20px 0;
    border-radius: 3px;
}
.formInput input{
    outline: none;
    border: none;
    width: 100%;
    font-size: 17px;
}
.rememberMe{
    display: flex;
    margin-bottom: 20px;
}
.rememberMe > p{
    margin-left: 5px;
    font-size: 15px;
    color: var(--backgroundColor);

}
.loginBtn{
    width: 550px;
    padding: 10px;
    outline: none;
    border: none;
    background: var(--mainColor);
    font-size: 17px;
    color: #fff;
    font-weight: var(--meduim_fs);
    margin-bottom: 20px;
    cursor: pointer;
}
.forgotPass > a{
    text-transform: uppercase;
    color: var(--backgroundColor);
    font-weight: var(--small_fs);
    font-size: 14px;
    text-decoration: underline;
}

/* 
============
SIGN UP PAGE
============
*/
.signUpBody{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(43, 12, 12, 0.5),rgba(43, 12, 12, 0.6)), url("../img/hero-bcg.jpeg");
    object-fit: contain;
    background-repeat: no-repeat;
    background-size: cover;
}
.signUpContainer{
    padding: 55px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.signUpHead{
    font-size: 45px;
    text-transform: capitalize;
    font-weight: var(--meduim_fs);
    color: var(--backgroundColor);
    margin-bottom: 25px;
}
.formInput{
    padding: 10px;
    width: 550px;
    border: 2px solid var(--backgroundColor);
    margin: 20px 0;
    border-radius: 3px;
}
.formInput input{
    outline: none;
    border: none;
    width: 100%;
    font-size: 17px;
}
.signUpBtn{
    width: 550px;
    padding: 10px;
    outline: none;
    border: none;
    background: var(--mainColor);
    font-size: 17px;
    color: #fff;
    font-weight: var(--meduim_fs);
    margin-bottom: 20px;
    cursor: pointer;
}


@media screen and (max-width: 925px) {
    /* 
    =======
    PROFITS
    =======
    */
    /* .profitContentContainer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    } */
   


}






@media screen and (max-width: 1075px) {
    /* 
    ==========
    NAVIGATION
    ==========
    */
    nav{
        position: relative;
    }
    .fa-bars{
        display: none;
        top: 23px;
    }
    .fa-times{
        display: none;
        top: 25px;
    }
    .showIcon{
        display: block;
        transition: all 0.6s linear;
    }
    .navLogo img{
        position: absolute;
        left: -5px;
        top: -25px;
    }
    .navContainer{
        display: flex;
        flex-direction: column;
    }
    .navLogo img{
        width: 80px;
        height: 40px;
    }
    .navLinkContainer{
        position: absolute;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        box-shadow: var(--box_shadow);
        top: 35px;
        width: 100vw;
        place-items: start;
        transform: translateX(-1000px);
        /* z-index: 150; */
        background: #fff;
    }

    .MenuShow{
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }
    .navLinks{
        text-align: center;
        width: 100vw;
        margin: 5px;
    }

    /* 
    ==============
    SLIDER SECTION
    ==============
    */
    .sliderContainer{
        height: 100vh;
    }
    .fa-chevron-left{
        position: absolute;
        top: 320px;
        left: 10px;
        cursor: pointer;
        font-size: 25px;
        color: #757070;
    }
    .fa-chevron-right{
        position: absolute;
        top: 320px;
        right: 10px;
        cursor: pointer;
        font-size: 25px;
        color: #757070;
    }
    .sliderImage img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    .sliderCOntentContainer{
        position: absolute;
        top: 250px;
        left: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px;
    }
    .sliderHead{
        font-size: 26px;
        color: #fff;
        margin-bottom: 12px;
        text-align: center;
    }
    .sliderPara{
        font-size: 12px;
        color: #fff;
        /* margin: -10px 0 15px 0; */
        text-align: center;
    }
    .sliderBtn{
        padding: 5px;
        background: var(--mainColor);
        color: #fff;
        border: 3px solid var(--mainColor);
        outline: none;
        font-size: 12px;
        margin-top: 5px;
    }

    /* 
    ========
    ABOUT US
    ========
    */
    .AboutUs_container{
        margin-bottom: 111px;
        display: flex;
        justify-content: space-between;
        /* grid-template-columns: repeat(1, 1fr); */
        padding: 10px;
    }
    .aboutUsImg img{
        display: block;
        width: 155px;
        height: 350px;
        object-fit: fill;
        margin-left: -50px;
    }
    .aboutUsHead{
        font-size: 20px;
        margin-bottom: 9px;
        text-align: center;
        margin-top: -10px;
    }
    .aboutUsPara{
        line-height: 19px;
        font-size: 12px;
        color: var(--textColor);
        margin-bottom: 10px;
    }
    .aboutUsBtn{
        padding: 5px;
        background: var(--mainColor);
        color: #fff;
        font-size: 12px;
    }
    /* 
    =======
    PROFITS
    =======
    */
    .profitContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 150px;
    }
    .profitContentContainer{
        height: 500px;
        background: var(--backgroundColor);
        /* background: red; */
    }
    .profitHead{
        font-size: 20px;
        color: var(--mainColor);
        margin-top: 20px;
        margin-bottom: -5px;
        text-align: center;
    }
    #profiticon{
        font-size: 40px;
        margin-right: 10px;
    }
    .profitHead span{
        color: #fff;
        font-weight: var(--big_fs);
        margin-right: 8px;
    }
    .mainContentHead{
        color: #fff;
        font-size: 14px;
        margin-bottom: 5px;
    }
    .mainContentPara{
        color: #fff;
        font-size: 12px;
        line-height: 18px;
    }
    .profitImg{
        width: 98vw;
        height: 400px;
    }
    .profitImg img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* 
    ==========
    STATISTICS
    ==========
    */
    .statisticsHead{
        font-size: 20px;
        color: var(--backgroundColor);
        margin-bottom: 15px;
    }
    .statisticsMainHead{
        /* font-size: 25px; */
        color: var(--mainColor);
        text-align: center;
        font-weight: var(--big_fs);
        margin-bottom: 5px;
    }
    .statisticsMainPara{
        font-size: 16px;
        color: var(--backgroundColor);
        text-align: center;
    }
    .sta{
        border: 1px solid var(--textColor);
        height: 45px;
        margin: 0 5px;
        transform: rotate(25deg);
    }
    .statisticsMain{
        margin: 0 10px;
    }
    .statisticsBtn{
        padding: 5px;
        background: var(--mainColor);
        color: #fff;
        font-size: 12px;
    }
    /*
    ==============
    REVIEW SECTION 
    ==============
    */
    .reviewContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-top: 20px;
        padding: 9px;
    }
    .reviewHead{
        font-size: 20px;
        margin-bottom: 30px;
    }
    .reviewContentContainer{
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .reviewcontent{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        width: 235px;
        height: 230px;
        position: relative;
        background-image: linear-gradient(rgba(50, 45, 45, 0.59),rgba(50, 45, 45, 0.59));
    }
    .reviewImg img{
        width: 90px;
        height: 80px;
        border-radius: 70px;
        position: absolute;
        margin-bottom: 10px;
        margin-top: 10px;
        top: -55px;
        left: 70px;
    }
    .reviewName{
        font-weight: var(--big_fs);
        font-size: 12px;
        text-align: center;
        color: #fff;
        margin-top: 30px;
    }
    .reviewJob{
        font-size: 12px;
        text-align: center;
        color: #fff;
        margin-top: 5px; 
    }
    q{
        color: #fff;
        font-size: 25px;
    }
    .reviewPara{
        font-size: 12px;
        color: #fff;
        line-height: 16px;
        font-style: italic;
    }
    /*
    ==============
    FOOTER SECTION 
    ==============
    */
    .footerLogo img{
        width: 80px;
        height: 45px;
        margin-left: -60px;
    }
    .footerContent{
        text-align: center;
        line-height: 13px;
        color: var(--textColor);
        font-size: 12px;
    }
    .footerLinkContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2;
        justify-content: space-between;
        margin-right: -40px;

    }
    .footerLinks{
        padding: 7px;
        border-radius: 5px;
        font-size: 13px;
        color: var(--backgroundColor);
        background: var(--textColor);
    }
    .footerBottom{
        font-size: 13px;
        color: var(--textColor);
    }
    /* 
    ===========
    BACK TO TOP
    ===========
    */
    .toTOpContent{
        padding: 5px;
        width: 65px;
        height: 65px; 
    }
    .fa-chevron-up{
        font-size: 20px;
    }
    /* 
    ==========
    LOGIN PAGE
    ==========
    */
    .loginHead{
        margin-bottom: 15px;
    }
    .formInput{
        width: 350px;
    }
    .loginBtn{
        width: 350px;
    }

    /* 
    ============
    SIGN UP PAGE
    ============
    */
    .signUpHead{
        margin-bottom: 15px;
    }
    .formInput{
        width: 350px;
    }
    .signUpBtn{
        width: 350px;
    }

}
